# RESET & BASE 
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  padding: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

#VARIABLES DE THÈME 
:root {
  /* Couleurs mode clair */
  --bg-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --bg-secondary: white;
  --text-primary: #333;
  --text-secondary: #666;
  --text-light: white;
  --accent-color: #667eea;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --card-bg: white;
  --modal-bg: white;
  --input-bg: white;
  --footer-border: rgba(255, 255, 255, 0.2);
}

body.dark-mode {
 #Couleurs mode sombre
  --bg-primary: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  --bg-secondary: #1e1e1e;
  --text-primary: #f0f0f0;
  --text-secondary: #b0b0b0;
  --text-light: #f0f0f0;
  --accent-color: #8a63d2;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --card-bg: #2d2d2d;
  --modal-bg: #2d2d2d;
  --input-bg: #2d2d2d;
  --footer-border: rgba(255, 255, 255, 0.1);
}

# APPLICATION DES VARIABLES
body {
  background: var(--bg-primary);
  color: var(--text-primary);
}

# HEADER & TITRE
h1 {
  text-align: center;
  color: var(--text-light);
  margin-bottom: 20px;
  font-size: 2.5em;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

# BOUTON THÈME
.theme-toggle-container {
  text-align: center;
  margin-bottom: 20px;
}

.theme-toggle {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: var(--text-light);
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.theme-toggle:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

body.dark-mode .theme-toggle {
  background: rgba(0, 0, 0, 0.2);
  border-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .theme-toggle:hover {
  background: rgba(0, 0, 0, 0.3);
}

.theme-icon {
  font-size: 1.2em;
}

 # RECHERCHE
.search-bar {
  text-align: center;
  margin-bottom: 30px;
}

.search-bar input {
  width: 300px;
  padding: 12px 20px;
  font-size: 1em;
  border: none;
  border-radius: 25px;
  box-shadow: 0 4px 15px var(--shadow-color);
  background: var(--input-bg);
  color: var(--text-primary);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.search-bar input::placeholder {
  color: var(--text-secondary);
}

# FILTRES
.filter-buttons {
  text-align: center;
  margin-bottom: 30px;
}

.filter-buttons button {
  background: var(--card-bg);
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  color: var(--accent-color);
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px var(--shadow-color);
}

.filter-buttons button:hover {
  background: var(--accent-color);
  color: var(--text-light);
  transform: scale(1.05);
}

.filter-buttons button.active {
  background: var(--accent-color);
  color: var(--text-light);
}

/* === GRILLE DE FILMS === */
.films-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.film-card {
  background: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 8px 20px var(--shadow-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.film-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px var(--shadow-color);
}

.film-poster {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.film-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.film-card:hover .film-poster img {
  transform: scale(1.05);
}

.film-info {
  padding: 20px;
}

.film-info h3 {
  color: var(--text-primary);
  margin-bottom: 8px;
  font-size: 1.2em;
}

.film-year {
  color: var(--text-secondary);
  font-size: 0.9em;
  margin-bottom: 8px;
}

.film-genre {
  color: var(--accent-color);
  font-size: 0.85em;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.film-director {
  color: var(--text-secondary);
  font-size: 0.9em;
  margin-bottom: 10px;
}

.film-description {
  color: var(--text-primary);
  font-size: 0.9em;
  line-height: 1.4;
  margin-bottom: 12px;
  opacity: 0.9;
}

.film-rating {
  color: #ffc107;
  font-weight: bold;
  font-size: 1.1em;
}

.film-rating::before {
  content: "★ ";
}

/* === MODAL === */
.modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.6);
  z-index: 9999;
  padding: 20px;
}

.modal.open { display: flex; }

.modal-card {
  background: var(--modal-bg);
  border-radius: 10px;
  max-width: 900px;
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  box-shadow: 0 12px 40px rgba(0,0,0,0.4);
}

.modal-poster { 
  height: 100%; 
}

.modal-poster img { 
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  display: block; 
}

.modal-content { 
  padding: 24px; 
  color: var(--text-primary);
}

.modal-content h2 { 
  margin-top: 0; 
  color: var(--text-primary);
}

.modal-content p { 
  color: var(--text-secondary);
}

.modal-close { 
  position: absolute; 
  right: 24px; 
  top: 20px; 
  background: transparent; 
  border: none; 
  color: #fff; 
  font-size: 1.6em; 
  cursor: pointer; 
  z-index: 10000;
}

/* === FOOTER === */
footer {
  text-align: center;
  color: var(--text-light);
  padding: 20px;
  border-top: 1px solid var(--footer-border);
  margin-top: 40px;
}

/* === RESPONSIVE === */
@media (max-width: 800px) {
  .modal-card { 
    grid-template-columns: 1fr; 
  }
  
  .film-poster { 
    height: 220px; 
  }
  
  .search-bar input {
    width: 90%;
    max-width: 300px;
  }
  
  .filter-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .filter-buttons button {
    padding: 8px 16px;
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2em;
  }
  
  .film-poster {
    height: 200px;
  }
  
  .films-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }
}
